{
  "outputDirectory": "client",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://queue-management-system-1-sbfo.onrender.com/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
